NODE_ENV=development

# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
#SERVICES=**/*.service.ts
SERVICES=

#### Namespace ####
NAMESPACE=crawl-system-localhost
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=redis://127.0.0.1:6379

#### Casher to use ####
CACHER=redis://127.0.0.1:6379

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Console
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40


#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all

# RATE_LIMIT=100
# RATE_LIMIT_WINDOW=10000

#### Secret for user JWT ####
JWT_SECRET="xxx"

#### DB Settings ####
DB_GENERIC_DIALECT=mongodb
DB_GENERIC_TEST_DIALECT=mongodb

DB_GENERIC_USER=root
DB_GENERIC_PASSWORD=example
DB_GENERIC_HOST=127.0.0.1
DB_GENERIC_PORT=27017
DB_GENERIC_RETRY_WRITES=false
DB_GENERIC_REPLICA_SET=
DB_GENERIC_READ_PREFERENCE=

DB_GENERIC_DBNAME=dev
DB_GENERIC_TEST_DBNAME=test
DB_GENERIC_URI=

#### Service protection settings ####
API_JWT_SECRET="xxx"
# Service JWT tokens
API_AUTH_TOKEN="xxx"

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="http://localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'
REWRITE_SWAGGER="true"
# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST=
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

##################################################


CHAIN_ID=serenity-testnet-001

# Call Api Mixin
ENABLE_LOADBALANCER=true
RETRY_DEFAULT_CALL_API=3

NUMBER_OF_BLOCK_PER_CALL=100
NUMBER_OF_PROPOSAL_PER_CALL=100

## REDIS
REDIS_URI=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

REDIS_KEY_CURRENT_BLOCK=current_block
REDIS_KEY_LATEST_BLOCK=latest_block
REDIS_STREAM_BLOCK_NAME=dev
REDIS_STREAM_BLOCK_GROUP=group1

# Start block to start crawling
START_BLOCK=1900

REDIS_STREAM_TRANSACTION_NAME=transaction
REDIS_STREAM_TRANSACTION_GROUP=group1

# crawl block
MILISECOND_CRAWL_BLOCK=5000

# handle block
MILISECOND_HANDLE_BLOCK=1000
REDIS_AUTO_CLAIM_COUNT_HANDLE_BLOCK=1000

# handle transaction
MILISECOND_HANDLE_TRANSACTION=1000
REDIS_AUTO_CLAIM_COUNT_HANDLE_TRANSACTION=1000
REDIS_MIN_IDLE_TIME_HANDLE_TRANSACTION=10000

# handle transaction upserted
CREATE_JOB_ASSET_TX_HANDLE=true
CREATE_JOB_CONTRACT_TX_HANDLE=true
CREATE_JOB_HANDLE_ADDRESS=true
CREATE_JOB_PROPOSAL_VOTE=true

# crawl proposal
MILISECOND_CRAWL_PROPOSAL=5000

# crawl param
MILISECOND_CRAWL_PARAM=10000

# crawl validator
NUMBER_OF_VALIDATOR_PER_CALL=10
MILISECOND_CRAWL_VALIDATOR=5000

# crawl pool
MILISECOND_CRAWL_POOL=5000

# crawl community pool
MILISECOND_CRAWL_COMMUNITY_POOL=5000

# asset indexer
ASSET_INDEXER_CONTRACT_URI_LIMIT=100
ASSET_INDEXER_ACTION_TIMEOUT=60000
ASSET_INDEXER_MAX_RETRY_REQ=3
CACHER_INDEXER_TTL=60
REQUEST_IPFS_TIMEOUT=300000
IPFS_GATEWAY=https://ipfs.io/ipfs/
CONCURRENCY_ASSET_TX_HANDLER=5

# crawl slashing
NETWORK_PREFIX_ADDRESS=aura
CONSENSUS_PREFIX_ADDRESS=valcons
VALIDATOR_PREFIX_ADDRESS=valoper

# crawl inflation
MILISECOND_CRAWL_INFLATION=5000

# crawl account info
CONCURRENCY_ACCOUNT_CLAIMED_REWARDS=1
CONCURRENCY_ACOUNT_AUTH=5
CONCURRENCY_ACOUNT_BALANCES=5
REDIS_KEY_START_TX_REWARDS=aurascan_start_tx_rewards
CONCURRENCY_ACOUNT_DELEGATIONS=5
CONCURRENCY_HANDLE_ACCOUNT_VESTING=1
MILISECOND_HANDLE_CONTINUOUS_VESTING=10000
CONCURRENCY_HANDLE_DELAY_JOB=1
MILISECOND_HANDLE_DELAY_JOB=60000
CONCURRENCY_ACOUNT_REDELEGATIONS=5
CONCURRENCY_ACOUNT_SPENDABLE_BALANCES=5
CONCURRENCY_ACOUNT_UNBONDS=5

#S3 configuration
BUCKET=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
FILE_TYPE_VALID=text/*|image/*|video/*
CACHER_INDEXER_TTL=60

CONCURRENCY_GET_MEDIA_LINK=1
CONCURRENCY_UPDATE_MEDIA_LINK=1
CONCURRENCY_ENRICH_TOKEN_ID=1
CONCURRENCY_ENRICH_CW20=1
MAX_CONTENT_LENGTH_BYTE=100000000
MAX_BODY_LENGTH_BYTE=100000000

# feegrant
MILISECOND_PER_BATCH=5000
MILISECOND_CHECK_EXPIRE=5000
BLOCK_PER_BATCH=100

# bull job
BULL_JOB_REMOVE_ON_FAIL_COUNT=5
BULL_JOB_ATTEMPT=5
BULL_JOB_BACKOFF=10000