NODE_ENV=development

# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
#SERVICES=**/*.service.ts
SERVICES=

#### Namespace ####
NAMESPACE=crawl-system-localhost
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=xxx

#### Casher to use ####
CACHER=xxx

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Console
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40


#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all

# RATE_LIMIT=100
# RATE_LIMIT_WINDOW=10000

#### Secret for user JWT ####
JWT_SECRET="xxx"

#### DB Settings ####
DB_GENERIC_DIALECT=mongodb

DB_GENERIC_USER=root
DB_GENERIC_PASSWORD=xxx
DB_GENERIC_HOST=127.0.0.1
DB_GENERIC_PORT=27017
DB_GENERIC_RETRY_WRITES=false

DB_GENERIC_DBNAME=dev
DB_PROPOSAL_COLLECTION=proposal
DB_TRANSACTION_COLLECTION=transaction
DB_PARAM_COLLECTION=param
DB_BLOCK_COLLECTION=block
DB_VALIDATOR_COLLECTION=validator
DB_POOL_COLLECTION=pool
DB_COMMUNITY_POOL_COLLECTION=community_pool
DB_ACCOUNT_INFO_COLLECTION=account_info

#### Service protection settings ####
API_JWT_SECRET="xxx"
# Service JWT tokens
API_AUTH_TOKEN="xxx"

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'
REWRITE_SWAGGER="true"
# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

##################################################


CHAIN_ID=xxx

# Loadbalancer URL
ENABLE_LOADBALANCER=true

GET_LATEST_BLOCK_API=/block?latest
GET_BLOCK_API=/block_search?query=
NUMBER_OF_BLOCK_PER_CALL=100

GET_ALL_PROPOSAL=/cosmos/gov/v1beta1/proposals
NUMBER_OF_PROPOSAL_PER_CALL=100

## REDIS
REDIS_URI=xxx
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=xxx
REDIS_DB_NUMBER=9

REDIS_KEY_CURRENT_BLOCK=current_block
REDIS_STREAM_BLOCK_NAME=dev
REDIS_STREAM_BLOCK_GROUP=group1

# Start block to start crawling
START_BLOCK=1900

REDIS_STREAM_TRANSACTION_NAME=transaction
REDIS_STREAM_TRANSACTION_GROUP=group1

# crawl block
MILISECOND_CRAWL_BLOCK=5000

# handle block
MILISECOND_HANDLE_BLOCK=1000
REDIS_AUTO_CLAIM_COUNT_HANDLE_BLOCK=1000

# handle transaction
MILISECOND_HANDLE_TRANSACTION=1000
REDIS_AUTO_CLAIM_COUNT_HANDLE_TRANSACTION=1000

# crawl proposal
MILISECOND_CRAWL_PROPOSAL=5000

# crawl param
GET_PARAMS_BANK=/cosmos/bank/v1beta1/params
GET_PARAMS_DISTRIBUTION=/cosmos/distribution/v1beta1/params
GET_PARAMS_GOV_VOTING=/cosmos/gov/v1beta1/params/voting
GET_PARAMS_GOV_TALLYING=/cosmos/gov/v1beta1/params/tallying
GET_PARAMS_GOV_DEPOSIT=/cosmos/gov/v1beta1/params/deposit
GET_PARAMS_SLASHING=/cosmos/slashing/v1beta1/params
GET_PARAMS_STAKING=/cosmos/staking/v1beta1/params
GET_PARAMS_IBC_TRANSFER=/ibc/apps/transfer/v1/params
GET_PARAMS_MINT=/cosmos/mint/v1beta1/params

MILISECOND_CRAWL_PARAM=10000

# crawl transaction
GET_TX_API=/cosmos/tx/v1beta1/txs/

# crawl validator
GET_ALL_VALIDATOR=/cosmos/staking/v1beta1/validators
NUMBER_OF_VALIDATOR_PER_CALL=10
MILISECOND_CRAWL_VALIDATOR=5000

# crawl pool
GET_POOL=/cosmos/staking/v1beta1/pool
MILISECOND_CRAWL_POOL=5000

# crawl community pool
GET_COMMUNITY_POOL=/cosmos/distribution/v1beta1/community_pool
MILISECOND_CRAWL_COMMUNITY_POOL=5000

# asset indexer
CODE_ID_URI=/cosmwasm/wasm/v1/code/
CONTRACT_URI=/cosmwasm/wasm/v1/contract/
ASSET_INDEXER_CONTRACT_URI_LIMIT=100
ASSET_INDEXER_ACTION_TIMEOUT = 60000
ASSET_INDEXER_MAX_RETRY_REQ = 3

# crawl slashing
GET_SIGNING_INFO=/cosmos/slashing/v1beta1/signing_infos

# crawl account info
GET_PARAMS_BALANCE=/cosmos/bank/v1beta1/balances
GET_PARAMS_DELEGATE=/cosmos/staking/v1beta1/delegations
GET_PARAMS_DELEGATOR=/cosmos/staking/v1beta1/delegators
GET_PARAMS_AUTH_INFO=/auth/accounts
GET_PARAMS_SPENDABLE_BALANCE=/cosmos/bank/v1beta1/spendable_balances

# api service account info
GET_PARAMS_DELEGATE_REWARDS=/cosmos/distribution/v1beta1/delegators